<html>
<head>
	<style>
		div#buttons {
			padding: 0.2em 0.2em 0.2em 0.8em;
			margin: 0em;
			background-color: #eeeeee;
			color: #000000;
		}
		div#buttons2 {
			padding: 0em 0.2em 0em 0.8em;
			margin: 0em;
			background-color: #292928;
			color: #969696;
			height: 70px;
			line-height: 70px;
			border-bottom: 0px;
			font-size: 16px;
		}		
		body {
			margin: 0;
			padding: 0;
			background: #292929;
			color: #000000;
			font-size: 15px;
		}
		outsidecontent {
			background: #e2e2e2;
		}
		outsidecontent {
			background: #e2e2e2;
		}
		a { 
			color: #bbc86a;
		}
		a:visited { 
			color: #889537;
		}
		h2 {
			font-size: 230%;
			color: white;
			font-weight: bold;
			margin-top: 0.8em;
			margin-bottom: 0.8em;
			}
		h3 {
			font-size: 134%;
			font-weight: norm;
			margin-top: 0.8em;
			margin-bottom: 0.8em;
		}
	</style>
	<title>VoIP TAP 404</title>
</head>

<body class="yui-skin-sam login">
<div id="buttons" style="height:32px;">
<table class="sm" width="100%">
      <tr><td align="right"><img src="logo.png" align="top"/>
</table>
</div>

<div class="outsidecontent">
  </br>
  <h2><center>Vidicode VoIP TAP</center></h2>
  </br>
  <h2><center>404, Page not found.</center></h2>
  </br>
  <h2><center>Please click <a href="index.htm">here</a> to go back to the main page.</center></h2>
  </br>
  </div>
</body>
</html>
