<html>
<head>	
		<title>VoIP TAP Settings</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript">
        function codeAddress() {
		
			var text=httpGet("SETTINGS.TXT");
			document.body.innerHTML += "<br>";
			
			var lines = text.split('\n');
			for(var line = 0; line < lines.length; line++){
				var segments = lines[line].split(':');
			
			  document.body.innerHTML +="parameter: ";
			  document.body.innerHTML += segments[0];
			  document.body.innerHTML +=",   value: ";
			  document.body.innerHTML += segments[1];				
			  document.body.innerHTML += "<br>";
			  
			
			  
			}
			
            document.body.innerHTML += text;
        }
		function httpGet(theUrl)
			{
				var xmlHttp = new XMLHttpRequest();
				xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
				xmlHttp.send( null );
				return xmlHttp.responseText;
			} 
		function proceed () {
		<!--generate settings file and post it>
		var xhttp = new XMLHttpRequest();
		xhttp.open("POST", "SETTINGS_SAVECONFIG", false);
		var toSend = "CONFIG:";
		toSend += '\n';
		toSend += "sample_rate:";
		toSend += 16000;
		toSend += '\n';
		toSend += "bit_depth:";
		toSend += 16;
		toSend +='\n'
		toSend += "num_channels:";
		toSend += 2;
		toSend += '\n';
		toSend += "param4:";
		toSend += 40;
		toSend +='\n'
		toSend += "param5:";
		toSend += 50;
		toSend += '\n';
		toSend += "param6:";
		toSend += 60;
		toSend +='\n'
		
		xhttp.send(toSend);
		}
		
        </script>
		<style>
		div#buttons {
			padding: 0.2em 0.2em 0.2em 0.8em;
			margin: 0em;
			background-color: #eeeeee;
			color: #000000;
		}
		div#buttons2 {
			padding: 0em 0.2em 0em 0.8em;
			margin: 0em;
			background-color: #292928;
			color: #969696;
			height: 70px;
			line-height: 70px;
			border-bottom: 0px;
			font-size: 16px;
		}		
		body {
			margin: 0;
			padding: 0;
			background: #292929;
			color: #ffffff;
			font-size: 15px;
		}
		outsidecontent {
			background: #e2e2e2;
		}
		h1 {
			font-weight: normal;
			font-size: 15px;
			margin-top: 1px;
			margin-bottom: 1px;
		}
		h2 {
			font-size: 230%;
			font-weight: bold;
			margin-top: 0.8em;
			margin-bottom: 0.8em;
			}
		h3 {
			font-size: 134%;
			font-weight: norm;
			margin-top: 0.2em;
			margin-bottom: 0.2em;
		}
		input[type='text'], input[type='password'] {
			height: 25px;
			line-height: 25px;
			border-radius: 2px;
			border: 1px solid #ccc;
		}
		html {
			background-color: #292929;
		}
		#login-form table.logon .title {
			font-size: 18px;
			font-weight: normal;
		}
		#login-form table.logon td {
			background-color: transparent;
			border: 0;
			color: #000000;
			width: 100%;
			max-width: 100%;
			padding-left: 0px;
			padding-right: 0px;
		}
		#login-form table.logon td input {
			width: 100%;
		}
		table.sm td {
			padding: 0em;
		}
		table {
			border-collapse: collapse;
		}
		
		td {
			padding: 0.6em;
		}
		#saveBtn, #logOut{
			border: 0;
			background: none;
			width: 100px;
		}
		#saveBtn, #logOut{
			background-color: #a9b844;
			color: #fff;
			background-image: none;
			border-radius: 5px;
			width: 100px;
			height: 45px;
			line-height: 45px;
			font-size: 18px;
			-webkit-transition: all 300ms ease;
			-moz-transition: all 300ms ease;
			-ms-transition: all 300ms ease;
			-o-transition: all 300ms ease;
			transition: all 300ms ease;
		}
		#saveBtn:hover, #logOut:hover{
			background-color:#8a9731
		}


	</style>
</head>
    

<body onload="codeAddress();">
<center>
HELLO WORLD..... JUST DISPLAY THIS MESSAGE!
<button type="button" onclick="proceed();">submit changes</button> 
</center>

</body>
</html>
